*{
    margin: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
	  min-height: 100vh;
    font-family: 'Poppins', 'Jost', sans-serif;
    /*font-family: 'Noto Sans TC';*/
    background-color: #4f0111;
    color:rgb(217, 217, 217);
    display: flex;
	  flex-direction: column;
}

.wrapper{
    position: static;
    background-color: #4f0111;
}

section{
    background-color: rgb(255, 255, 255);
}

/* Header */
.header{
    height: 100vh;
    width: 100%;
}

.mainTitleVisible1229{
    display: none;
}

.back-square{
    width: 100%;
    height: 80vh;
    background: linear-gradient(#c03155, #c70032d2);
}

.nav-bar{
    display: flex;
    justify-content:center;
    width: 80%;
    margin: auto;
    padding-top: 1.5em;
}

.nav-bar a{
    margin: 0 1em;
    text-decoration: none;
    transition: 0.2s;
}

.nav-bar a, .nav-bar a:visited, .nav-bar a:link{
    color: black;
}

.nav-bar a:active, .nav-bar a:hover{
    color: rgb(89, 0, 0);
    
}

.main-title{
    font-size: 2.3em;
    margin: auto;
    width: 30em;
    height: 100%;
    text-align: center;
    padding-top: 11%;
    color: rgb(64, 0, 0);
}

.main-title h1{
    margin-bottom: 0.5em;
}

.custom-shape-divider-top-1674096128 {
    position: static;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1674096128 svg {
    position: relative;
    display: block;
    width: calc(102% + 1.3px);
    height: 20vh;
}

.custom-shape-divider-top-1674096128 .shape-fill {
    fill: #c70032ad;
}
/* End Header */


/* Main */

main{
    width: 70%;
    margin: 2em auto;
    min-height: 20em;
}

.mainSections{
    margin: 4em 0;
    width: 100%;
}

.mainSections > h2{
    font-size: 2em;
    width: fit-content;
    text-align: center;
    color: #8e364d;
    margin: 3em auto 2em auto;
}

.mainSections > h2::after{
  content: '';
  width: 100%;
  margin: auto;
  height: 2px;
  background-color: #8e364d;
  display: block;
}

.tagScroll{
    opacity: 0;
    transform: translate(0, 2vh);
    transition: all 1s;
}

.tagScroll1{
    opacity: 0;
    transform: translate(0, 10vh);
    transition: all 1.5s;
}

.tagScroll.visible, .tagScroll1.visible{
    opacity: 1;
    transform: translate(0, 0);
}

.divWhoAmI{
    display: flex;
    align-items: center;
    margin-inline: auto;
    width: 100%;
    height: fit-content;
    grid-template-columns: [first] 6fr [second] 4fr;
    gap: 2%;
    background-color: #ffffff00;
}

.notebook-paper {
  color: #161212;
  width: 65%;
  text-align: justify;
  box-shadow: 15px 15px #3c000cd6;
  background: linear-gradient(to bottom, #cfb887a8 26px,#897445d3 1px); /* = line height, background size */
  background-size: 100% 27px; 
  position:relative;
  padding-top: 57px;
  padding-left:80px;
  padding-right:23px;
  padding-bottom:19px;
  border-radius: 15px;
  /*overflow:hidden;*/
  &:before {
    content:'';
    display:block;
    position:absolute;
    z-index:1;
    top:0;
    left:60px;
    height:100%;
    width:1px;
    background:#483600;
  }
  .paperHead {
    height:50px;
    width:100%;
    background: #a17960; /*a1785f*/
    position:absolute;
    top:0;
    left:0;
    border-radius: 15px;
  }
  .content {
    margin-top:5px;
    font-size:15px;
    line-height:27px;
    p {
      margin:0 0 30px 0;
    }
  }
}
/*.notebook-spiral{
  background-image: url("images/notebookSpiral.png");
  background-position: center;
  background-size: cover;
  width: 90%;
  height: 10em;
  position:absolute;
  top:0;
  left:5%;
  margin-top: -75px;
}
*/
.divMyPhoto{
    --img-scale: 1.001;
    width: 35%;
    height: 28em;
    transform: rotate(10deg);
    transform-origin: center;
    transition: all 0.4s ease-in-out;
    overflow: hidden;
    box-shadow: 10px 10px #3c000cd6;
    border-radius: 15px;
}

.divMyPhoto figure{
    margin: 0;
    padding: 0;
    aspect-ratio: 6 / 9;
    overflow: hidden;
}

.divMyPhoto:has(:hover, :focus){
    --img-scale: 1.03;
}

.myPhoto{
    width: 100%;
    transform-origin: center;
    transform: scale(var(--img-scale));
    transition: transform 0.6s
}

/* My Work */

.projectCard {
    --img-scale: 1.001;
    --title-color: rgb(255, 232, 239);
    --link-icon-translate: -20px;
    --link-icon-opacity: 0;
    position: relative;
    border-radius: 16px;
    box-shadow: none;
    background: rgba(134, 13, 48, 0.309);
    transform-origin: center;
    transition: all 0.4s ease-in-out;
    overflow: hidden;
  }
  
  .projectCard a::after {
    position: absolute;
    inset-block: 0;
    inset-inline: 0;
    cursor: pointer;
    content: "";
  }
  
  /* basic .projectCard elements styling */
  .projectCard h2 {
    margin: 0 0 18px 0;
    font-family: 'Poppins', Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1em;
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--title-color);
    transition: color 0.3s ease-out;
  }
  
  .projectCard figure {
    margin: 0;
    padding: 0;
    aspect-ratio: 18 / 9;
    overflow: hidden;
  }
  
  .projectCard img {
    max-width: 100%;
    transform-origin: center;
    transform: scale(var(--img-scale));
    transition: transform 0.6s ease-in-out;
  }
  
  .projectCard-body {
    padding: 24px;
  }
  
  .projectCard p{
    font-size: 0.9em;
  }

  .projectCard a {
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    padding-top: 0.5em;
    color: #ff6594;
  }
  
  .projectCard a:focus {
    outline: 1px dotted #5b0026;
  }
  
  .projectCard a .icon {
    min-width: 24px;
    width: 24px;
    height: 24px;
    margin-left: 5px;
    transform: translateX(var(--link-icon-translate));
    opacity: var(--link-icon-opacity);
    transition: all 0.4s;
  }
  
  /* using the has() relational pseudo selector to update our custom properties */
  .projectCard:has(:hover, :focus) {
    --img-scale: 1.07;
    --title-color: #ff6594;
    --link-icon-translate: 0;
    --link-icon-opacity: 1;
    box-shadow: rgba(0, 0, 0, 0.245) 0px 10px 36px 0px,rgba(0, 0, 0, 0.245) 0px 0px 0px 1px;
  }
  
  .listProject {
    display: grid;
    margin-inline: auto;
    width: 100%;
    grid-template-columns: repeat(auto-fill, minmax(32%, 1fr));
    gap: 2%;
    background-color: #ffffff00;
  }
  
  @media screen and (max-width: 960px) {
    .projectCard {
      container: card/inline-size;
    }
    .projectCard-body p {
      display: none;
    }
  }

  @media screen and (max-width: 1017px) {
    main{
        width: 80%;
    }
  }
  
  @container card (min-width: 380px) {
    .projectCard-wrapper {
      display: grid;
      grid-template-columns: 100px 1fr;
      gap: 16px;
    }
    .projectCard-body {
      padding-left: 0;
    }
    figure {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    figure img {
      height: 100%;
      aspect-ratio: 1;
      object-fit: cover;
    }
  }
  
  .sr-only:not(:focus):not(:active) {
    clip: rect(0 0 0 0); 
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap; 
    width: 1px;
   }
/* End My Work */

/* My Skill */

.skills-grid-row{
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
}

.skills-grid-row:not(:first-of-type){
  margin-top: 10px;
}

.skillBox{
  --img-scale: 1.001;
    --title-color: rgb(255, 232, 239);
    --link-icon-translate: -20px;
    --link-icon-opacity: 0;
  display: flex;
  flex-direction: column;
  height: 16em;
  width: 100%;
  border-radius: 30px;
  padding: 1em;
  cursor:default;
  transition: 0.5s;
}

.skillBox:hover{
  --img-scale: 1.09;
  --title-color: #ff6594;
  --link-icon-translate: 0;
  --link-icon-opacity: 1;
  background-color: #500816;
}

.skillBox .image{
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
}

.skillBox img{
  height: 80px;
  transform-origin: center;
  transform: scale(var(--img-scale));
  transition: transform 0.5s;
}

.skillBox h3 {
  text-align: center;
  margin-bottom: 8px;
}

.skillBox p {
  font-size: 0.8em;
  padding: 0.5em;
  text-align: center;
  color: #afafaf;
}

.moreSkillsButton{
  font-size: 0.9em;
  margin: auto;
  margin-top: 2em;
  padding: 0.5em;
  color: #d2d2d2;
  border: thin solid #d2d2d2;
  border-radius: 10px;
  width: 8em;
  text-align: center;
  cursor: pointer;
  transition: 0.3s;
}

.moreSkillsDiv{
  text-align: center;
  margin-top: 2em;
  transition: 0.3s;
  cursor: default;
}

.moreSkillsDiv .margin-top-1{
  margin-top: 1em;
}

.moreSkills{
  font-size: 0.9em;
  color: #afafaf;
  width: fit-content;
  margin: auto;
  transition: 0.3s;
}

.moreSkills:hover{
  color: #ffffff;
}

.moreSkills::after{
  content: '';
  width: 80%;
  height: 1px;
  background-color: #a2133c;
  display: block;
  margin: auto;
  transition: 0.3s;
}

.moreSkills:hover::after{
  content: '';
  width: 100%;
  height: 1px;
  background-color: #a2133c;
  display: block;
  margin: auto;
}

.hidden{
  display: none;
}

.moreSkillsButton:hover, .moreSkillsButton:focus{
  background-color: #68001c;
}

/* End My Skill */

@media screen and (max-width: 1229px) {

    .header{
      height: fit-content;
    }
    .mainTitleVisible1229{
        display: inline;
    }
    .mainTitleVisible1229 h1{
      margin-top: 0.8em;
      font-size: 1.4em;
    }
    .mainTitleVisible{
        display: none;
    }
    .back-square{
      height: 20em;
    }
    .mainSections h2{
      margin: 2em 0 1em 0;
    }
    .skillBox p {
      display: none;
    }
}

/* End Main */


/* Footer */
.custom-shape-divider-bottom-1674098071 {
    /*position: absolute;
    bottom: 10em;
    left: 0;*/
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1674098071 svg {
    position: relative;
    display: block;
    width: calc(114% + 1.3px);
    height: 86px;
}

.custom-shape-divider-bottom-1674098071 .shape-fill {
    fill: #c70032d2;
}

.footer {
	background: linear-gradient(#c70032d2, #c03155);
	color: rgb(146, 146, 146);
  margin-top: -0.6px;
	padding-top: 20px;
	text-align: center;
	min-height: 17em;
	position: relative;
	display: inline-box;
}

.footerPanel {
	margin-top: auto;
	min-height: 6em;
	background: #303030;
}

.footer .row {
	width: 70%;
	margin: auto;
	padding: 0.6% 0%;
	color: rgb(142, 142, 142);
	font-size: 0.7em;
	text-align: center;
}

.footer .row a {
	text-align: center;
	text-decoration: none;
	color: rgb(142, 142, 142);
	transition: 0.5s;
}

.footer .row a:hover {
	color: #fff;
}

.footer .row ul {
	width: 100%;
	margin-bottom: 2em;
}

.footer .row ul li {
	display: inline-block;
	margin: 0px 10px;
}

.footer .row a i {
	font-size: 2em;
	margin: 0% 1% !important;
}

.single-cta {
	text-align: left;
	margin-bottom: 3em;
}

.single-cta i {
	color: #500816;
	font-size: 25px;
	float: left;
	margin-top: 1.3em;
}

.cta-text {
	padding-left: 9px;
	display: inline-block;
}

.cta-text h4 {
	color: rgb(146, 146, 146);
	font-size: 15px;
	font-weight: 600;
	margin-bottom: 2px;
}

.cta-text span {
	color: rgb(196, 196, 196);
	font-size: 1.3em;
}

@media ( max-width :720px) {
	.footer {
		text-align: left;
		padding: 5%;
	}
	.footer .row ul li {
		display: block;
		margin: 10px 0px;
		text-align: left;
	}
	.footer .row a i {
		margin: 0% 3%;
	}
}